ANT1,22.37,9.10,0.00,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,7.47,4.62,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-2.64,-6.57,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C10,-1.27,8.21,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,7.45,3.81,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,6.59,-6.38,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,4.13,5.51,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,-3.65,3.43,0.00,4.7uF,PERFECT_0402_0402
C15,1.03,7.63,0.00,1.0uF,PERFECT_0402_0402
C16,1.12,5.55,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,-1.49,2.67,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,-1.31,4.07,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,2.55,5.49,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,5.79,5.59,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-14.60,-12.96,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0201_L
C20,0.87,-3.89,0.00,4.7uF,PERFECT_0402_0402
C21,3.68,-4.09,0.00,4.7uF,PERFECT_0402_0402
C22,13.98,12.61,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-8.47,5.25,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,-3.97,5.59,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C25,-3.32,1.05,0.00,22uF,NORDIC_NRF_3_RESC0201_L
C27,-10.56,14.68,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,7.09,0.07,0.00,1uF,GRM011R60J152KE01L_1_0201
C3,9.28,1.81,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-7.70,-12.10,0.00,1uF,GRM011R60J152KE01L_1_0201
C31,2.00,-11.30,0.00,1uF,GRM011R60J152KE01L_1_0201
C32,13.30,-7.10,0.00,1uF,GRM011R60J152KE01L_1_0201
C33,-8.27,7.85,0.00,22uF,NORDIC_NRF_3_RESC0201_L
C34,2.74,-8.98,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,-11.89,14.51,0.00,10uF,GRM011R60J152KE01L_1_0201
C38,-6.30,11.69,0.00,1uF,GRM011R60J152KE01L_1_0201
C39,-16.88,14.30,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C4,9.63,3.86,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,1.30,-5.02,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,2.85,-5.00,0.00,4.7uF,NORDIC_NRF_3_RESC0201_L
C5,-2.47,4.85,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,-6.21,-0.59,0.00,4.7uF,PERFECT_0402_0402
C7,6.53,-3.89,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,8.39,-1.12,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,8.49,0.71,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-10.84,-9.91,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,-8.52,11.30,0.00,ESP32_C6_LIBRARY_3_USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-2.21,-9.83,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-19.16,-11.61,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-10.49,5.40,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C10,-14.35,-9.30,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C11,-10.35,-4.98,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C12,-10.34,-6.83,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C2,-10.32,6.13,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C5,-3.05,-4.45,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-10.36,-3.22,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C7,-10.37,-4.10,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C8,-16.41,-9.74,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C9,-10.37,-6.09,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
IC1,-14.10,15.30,0.00,BQ25180YBGR_BQ25180YBGRBQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,7.93,-10.75,0.00,DRV2605YZFR_DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,10.33,-4.54,0.00,BMA423_BMA423,BMA423_BMA423
IC9,-6.36,2.89,0.00,RT6160AWSC_RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400_503480-2400,503480-2400_5034802400
J2,15.45,2.56,0.00,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC
J3,0.51,12.40,180.00,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,8.67,2.88,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,-1.77,6.20,0.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,-1.25,7.21,0.00,15uH,NORDIC_NRF_2_RESC0402_L
L5,-6.98,-5.03,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,9.15,14.84,47.70,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,12.26,-9.81,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-12.50,8.86,0.00,ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-2.20,-1.03,0.00,3K3,CPF0201D7K68C1_0201
R18,-2.39,1.66,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-9.79,7.13,0.00,0.47,CPF0201D7K68C1_0201
R1_EP_DR1,4.16,-9.52,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,-5.72,14.67,0.00,5K1,CPF0201D7K68C1_0201
R2,-11.57,12.81,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-15.35,8.84,0.00,10K,CPF0201D7K68C1_0201
R2_USB,5.39,16.54,0.00,5K1,CPF0201D7K68C1_0201
R3,10.89,-7.55,90.00,0,CPF0201D7K68C1_0201
R4,-11.30,11.05,0.00,0,CPF0201D7K68C1_0201
R5,1.74,-8.94,0.00,10K,CPF0201D7K68C1_0201
R7,7.69,-7.79,0.00,10K,CPF0201D7K68C1_0201
R8,4.65,-7.55,0.00,10K,CPF0201D7K68C1_0201
R9,-11.90,16.07,0.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-19.50,-15.50,0.00,2.2,CPF0201D7K68C1_0201
SJ1,-15.69,-16.01,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.18,-13.77,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.05,-13.71,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-10.95,-13.84,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,3.74,7.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-9.78,3.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,17.70,-7.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,15.85,13.28,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,18.05,-13.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,7.01,-14.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,18.02,8.93,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-20.95,9.14,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-12.75,11.77,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,16.19,-3.44,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,15.00,8.92,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,6.93,7.39,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-6.84,15.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-5.90,6.76,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,2.84,1.40,0.00,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-16.96,11.44,0.00,ESP32_C6_LIBRARY_MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,11.69,11.19,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,14.56,15.88,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
